{
  "name": "haven",
  "description": "Rotterdam opendata havendagen app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "coffee-script": "1.6.x",
    "connect-assets": "2.5.x",
    "jade": "0.35.x",
    "stylus": "0.36.x",
    "nib": "0.9.x",
    "which": "1.0.5",
    "wrench": "1.4.4"
  }, "scripts": {
    "install": "node node_modules/coffee-script/bin/cake build",
    "start": "node server.js"
  }, "devDependencies": {
    "coffee-script": "1.6.x"
    , "mocha": "*"
    , "should": "*"
    , "supertest": "*"
    , "request": "*"
    , "supervisor": "*"
    , "docco-husky": "*"
    , "puts": "*"
    , "node-inspector": "*"
    , "ejs": "*"
  }, "engines": {
    "node": "~0.10.x",
    "npm": "1.2.x"
  }
}